2-Aminoadipicacid	C(C[C@@H](C(=O)O)N)CC(=O)O
2-Aminobutyricacid	CC[C@@H](C(=O)O)N
Anticapsin	C1CC(=O)[C@H]2[C@@H]([C@H]1C[C@@H](C(=O)O)N)O2
2-Aminoisobutyricacid	CC(C)(C(=O)O)N
allo-Isoleucine	CC[C@@H](C)[C@@H](C(=O)O)N
Alanine	C[C@@H](C(=O)O)N
alpha-methylcysteine	C[C@](CS)(C(=O)O)N
alpha-amino-phenyl-valericacid	N[C@@H](CCCc1ccccc1)C(=O)O
Arginine	C(C[C@@H](C(=O)O)N)CN=C(N)N
Asparagine	C([C@@H](C(=O)O)N)C(=O)N
AsparticAcid	C([C@@H](C(=O)O)N)C(=O)O
allo-Threonine	C[C@@H]([C@@H](C(=O)O)N)O
capreomycidine	C1CN=C(N[C@H]1[C@@H](C(=O)O)N)N
Citrulline	C(C[C@@H](C(=O)O)N)CNC(=O)N
coronamicacid	CC[C@H]1C[C@]1(C(=O)O)N
2-carboxyquinoxaline	O=C(O)c1cnc2ccccc2(n1)
cycloOrnithine	C1C[C@@H](C(=O)NC1)N
Cysteine	C([C@@H](C(=O)O)N)S
cysteicacid	C([C@@H](C(=O)O)N)S(=O)(=O)O
D-2-Aminoadipicacid	C(C[C@H](C(=O)O)N)CC(=O)O
D-2-Aminobutyricacid	CC[C@H](C(=O)O)N
D-allo-Isoleucine	CC[C@H](C)[C@H](C(=O)O)N
D-Alanine	C[C@H](C(=O)O)N
D-alpha-methylcysteine	C[C@@](CS)(C(=O)O)N
D-alpha-amino-phenyl-valericacid	N[C@H](CCCc1ccccc1)C(=O)O
D-Arginine	C(C[C@H](C(=O)O)N)CN=C(N)N
D-Asparagine	C([C@H](C(=O)O)N)C(=O)N
D-AsparticAcid	C([C@H](C(=O)O)N)C(=O)O
D-allo-Threonine	C[C@H]([C@H](C(=O)O)N)O
D-Citrulline	C(C[C@H](C(=O)O)N)CNC(=O)N
D-cycloOrnithine	C1C[C@H](C(=O)NC1)N
D-Cysteine	C([C@H](C(=O)O)N)S
D-cysteicacid	C([C@H](C(=O)O)N)S(=O)(=O)O
D-2,4-diaminobutyricacid	C(CN)[C@H](C(=O)O)N
(2R,3R)-2,3-diaminobutyricacid	C[C@H]([C@H](C(=O)O)N)N
D-3,5-dihydroxyphenylglycine	N[C@@H](C(=O)O)c1cc(O)cc(O)c1
D-2,3-Diaminopropionicacid	NC[C@@H](N)C(=O)O
D-enduracididine	C1[C@H](NC(=N1)N)C[C@H](C(=O)O)N
D-alpha-ethylnorvaline	CCC(CC)[C@@H](N)C(=O)O
D-Glutamine	C(CC(=O)N)[C@H](C(=O)O)N
D-GlutamicAcid	C(CC(=O)O)[C@H](C(=O)O)N
D-HydroxyPhenylGlycine	C1=CC(=CC=C1[C@H](C(=O)O)N)O
D-homoproline	C1CCN[C@H](C1)C(=O)O
D-Homoserine	C(CO)[C@H](C(=O)O)N
D-homoserinelactone	C1COC(=O)[C@@H]1N
D-Homotyrosine	C1=CC(=CC=C1CC[C@H](C(=O)O)N)O
D-Isoleucine	CCC(C)[C@H](C(=O)O)N
D-isovaline	CC[C@](C)(C(=O)O)N
D-kynurenine	C1=CC=C(C(=C1)C(=O)C[C@H](C(=O)O)N)N
D-Leucine	CC(C)C[C@H](C(=O)O)N
D-Lysine	C(CCN)C[C@H](C(=O)O)N
D-methyl-2-aminooctanoicacid	CCCCCCC[C@@H](N)C(=O)O
D-ornithine	C(C[C@H](C(=O)O)N)CN
D-PhenylGlycine	C1=CC=C(C=C1)[C@H](C(=O)O)N
D-Phenylalanine	C1=CC=C(C=C1)C[C@H](C(=O)O)N
D-Proline	C1C[C@@H](NC1)C(=O)O
D-phosphinothricin	CP(=O)(O)CC[C@@H](N)C(=O)O
D-Serine	C([C@H](C(=O)O)N)O
D-tert-Leu	CC(C)(C)[C@H](C(=O)O)N
D-Threonine	C[C@@H]([C@H](C(=O)O)N)O
D-Tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N
D-Tyrosine	C1=CC(=CC=C1C[C@H](C(=O)O)N)O
D-Valine	CC(C)[C@H](C(=O)O)N
2,4-diaminobutyricacid	C(CN)[C@@H](C(=O)O)N
(2S)-2,3-diaminobutyricacid	C[C@H]([C@@H](C(=O)O)N)N
dehydroalanine	C=C(N)C(=O)O
2,3-Dehydro-Tryptophan	NC(=Cc1c[nH]c2ccccc12)C(=O)O
dehydro-cysteine	NC(=CS)C(=O)O
3,5-dihydroxyphenylglycine	N[C@H](C(=O)O)c1cc(O)cc(O)c1
D-dihydroxyphenylthiazolgroup	OC(=O)[C@H]1CSC(=N1)c2cccc(O)c2(O)
dihydroxyphenylthiazolgroup	OC(=O)[C@@H]1CSC(=N1)c2cccc(O)c2(O)
2,3-Diaminopropionicacid	NC[C@H](N)C(=O)O
enduracididine	C1[C@H](NC(=N1)N)C[C@@H](C(=O)O)N
alpha-ethylnorvaline	CCC(CC)[C@H](N)C(=O)O
Glutamine	C(CC(=O)N)[C@@H](C(=O)O)N
GlutamicAcid	C(CC(=O)O)[C@@H](C(=O)O)N
Glycine	NCC(=O)O
homoarginine	C(CCN=C(N)N)C[C@@H](C(=O)O)N
homoisoleucine	CCC(C)C[C@@H](C(=O)O)N
Histidine	C1=C(NC=N1)C[C@@H](C(=O)O)N
hydroxypicolinicacid	O=C(O)c1ncccc1(O)
HydroxyPhenylGlycine	C1=CC(=CC=C1[C@@H](C(=O)O)N)O
Homophenylalanine	C1=CC=C(C=C1)CC[C@@H](C(=O)O)N
homoproline	C1CCN[C@@H](C1)C(=O)O
Homoserine	C(CO)[C@@H](C(=O)O)N
homoserinelactone	C1COC(=O)[C@H]1N
Homotyrosine	C1=CC(=CC=C1CC[C@@H](C(=O)O)N)O
Isoleucine	CC[C@H](C)[C@@H](C(=O)O)N
isovaline	CC[C@@](C)(C(=O)O)N
kynurenine	C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N
(2S,3S)-2,3-diaminobutyricacid	C[C@@H]([C@@H](C(=O)O)N)N
Leucine	CC(C)C[C@@H](C(=O)O)N
Lysine	C(CCN)C[C@@H](C(=O)O)N
methyl-2-aminooctanoicacid	CCCCCCC[C@H](N)C(=O)O
Methionine	CSCC[C@@H](C(=O)O)N
norcoronamicacid	C[C@H]1C[C@]1(C(=O)O)N
Norvaline	CCC[C@@H](C(=O)O)N
Ornithine	NCCCC(N)C(=O)O
phenylglycine	C1=CC=C(C=C1)[C@@H](C(=O)O)N
Phenylalanine	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
Proline	C1C[C@H](NC1)C(=O)O
phosphinothricin	CP(=O)(O)CC[C@H](N)C(=O)O
R-coronamicacid	CC[C@@H]1C[C@@]1(C(=O)O)N
R-norcoronamicacid	C[C@@H]1C[C@@]1(C(=O)O)N
Serine	C([C@@H](C(=O)O)N)O
tert-Leu	CC(C)(C)[C@@H](C(=O)O)N
Threonine	C[C@H]([C@@H](C(=O)O)N)O
Tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
Tyrosine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
Valine	CC(C)[C@@H](C(=O)O)N
Dehydrobutyrine	C/C=C(/C(=O)O)\N
Quinoline-2-carboxylicacid	C1=CC=C2C(=C1)C=CC(=N2)C(=O)O
beta-Alanine	NCCC(=O)O
2,3-dihydroxybenzoicacid	O=C(O)c1cccc(O)c1(O)
beta-lysine	C(C[C@@H](CC(=O)O)N)CN
(2S,3R)-2-amino-3-hydroxy-4-(4-nitrophenyl)butanoate	O[C@@H]([C@@H](C(O)=O)N)CC1=CC=C([N+]([O-])=O)C=C1
D-2-hydroxyisovalerate	CC(C)[C@H](C(=O)O)O
2-hydroxyisovalerate	CC(C)[C@@H](C(=O)O)O
2,3-diamino-3-methyl-propanoicacid 	NC(C)[C@H](N)C(O)=O
4,5-Dihydroxyornithine	C([C@@H](C(=O)O)N)C(C(N)O)O
4,5-Dihydroxyhomotyrosine	C1C=C(C=C(C1(O)O)O)CC[C@@H](C(=O)O)N
3-Hydroxyglutamine	C(C([C@@H](C(=O)O)N)O)C(=O)N
4-butenyl-4-methylthreonine	C[C@H](C/C=C/C)[C@@H](O)[C@H](N)C(=O)O
3-aminopropanimidamide	C(CN)C(=N)N
valinol	CC(C)[C@@H](CO)N
4-Hydroxyvaline	CC(CO)[C@@H](C(=O)O)N
4-Hydroxyindole-3-carboxylicacid	C1=CC2=C(C(=C1)O)C(=CN2)C(=O)O
salicylicacid	C1=CC=C(C(=C1)C(=O)O)O
2-Methylserine	C[C@](CO)(C(=O)O)N
Alaninol	C[C@@H](CO)N
4,5-dehydroarginine	O=C(O)[C@@H](N)C/C=C/NC(N)=N
3-(3-Pyridyl)-Alanine	C1=CC(=CN=C1)C[C@@H](C(=O)O)N
3-methyltyrosine	CC1=C(C=CC(=C1)C[C@@H](C(=O)O)N)O
Glycolicacid	C(C(=O)O)O
D-lysergicacid	CN1C[C@@H](C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)O
N-acetylphenylalanine	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O
phenylaceticacid	C1=CC=C(C=C1)CC(=O)O
alpha-ketoisovalericacid	CC(C)C(=O)C(=O)O
alpha-ketoisocaproicacid	CC(C)CC(=O)C(=O)O
hydrocinnamicacid	C1=CC=C(C=C1)CCC(=O)O
3-hydroxy-4-O-methyl-5-methyl-tyrosine	CC1=CC(=CC(=C1OC)O)C[C@@H](C(=O)O)N
4-methylproline	C[C@@H]1C[C@H](NC1)C(=O)O
Isoleucine	CC[C@H](C)[C@@H](C(=O)O)N
3-[(1R,2R)-2-Nitrocyclopropyl]-L-alanine	C1[C@H]([C@@H]1[N+](=O)[O-])C[C@@H](C(=O)O)N
dehydrobutyrine	C/C=C(/C(=O)O)\N
(R)beta-tyrosine	OC1=CC=C(C(N)CC(O)=O)C=C1
Pipecolicacid	C1CCN[C@@H](C1)C(=O)O
2-Amino-9,10-epoxy-8-oxodecanoicacid	C1C(O1)C(=O)CCCCC[C@@H](C(=O)O)N
L-piperazicacid	C1C[C@H](NNC1)C(=O)O
dehydrotyrosine	C1=CC(=CC=C1/C=C(/C(=O)O)\N)O
Beta-hydroxycyclohex‐2‐enylalanine	O[C@@H](C1C=CCCC1)C(N)C(O)=O
alpha-ketoisovalericacid	CC(C)C(=O)C(=O)O
2-methyl-beta-alanine	NC[C@@H](C)C(O)=O
Glycocyamine	C(C(=O)O)N=C(N)N
