gene_name	module_nr	module_type	module_subtype	module_substrate	nr_iterations	domain_type	domain_subtype	domain_name	domain_used	domain_active
ACY01398.1	0	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01399.1	0	PKS	PKS_TRANS	**Unknown**	1	AMT	None	None	True	True
ACY01400.1	1	PKS	PKS_TRANS	**Unknown**	1	KS	LACST	None	True	True
ACY01400.1	1	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01400.1	1	PKS	PKS_TRANS	**Unknown**	1	PKS_DH2	None	None	True	True
ACY01400.1	1	PKS	PKS_TRANS	**Unknown**	1	KR	B1	None	True	True
ACY01400.1	1	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01400.1	2	PKS	PKS_TRANS	**Unknown**	1	KS	DB	None	True	True
ACY01400.1	2	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01400.1	2	PKS	PKS_TRANS	**Unknown**	1	B	None	None	True	True
ACY01400.1	2	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01400.1	3	PKS	PKS_TRANS	**Unknown**	1	KS	NON_ELONGATING_DB	None	True	True
ACY01400.1	3	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01401.1	3	PKS	PKS_TRANS	**Unknown**	1	KR	None	None	True	True
ACY01401.1	3	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01401.1	4	PKS	PKS_TRANS	**Unknown**	1	KS	BETA_OH	None	True	True
ACY01401.1	4	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01401.1	4	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01401.1	5	PKS	PKS_TRANS	**Unknown**	1	KS	EXOMETHYLENE	None	True	True
ACY01401.1	5	PKS	PKS_TRANS	**Unknown**	1	PKS_DH2	None	None	True	True
ACY01401.1	5	PKS	PKS_TRANS	**Unknown**	1	KR	C2	None	False	False
ACY01401.1	5	PKS	PKS_TRANS	**Unknown**	1	MT	None	None	True	True
ACY01401.1	5	PKS	PKS_TRANS	**Unknown**	1	CP	None	None	True	True
ACY01401.1	6	PKS	PKS_TRANS	**Unknown**	1	KS	ALPHAME_BETA_D_OH	None	True	True
ACY01401.1	6	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01401.1	6	PKS	PKS_TRANS	**Unknown**	1	KR	C2	None	False	False
ACY01401.1	6	PKS	PKS_TRANS	**Unknown**	1	MT	None	None	True	True
ACY01401.1	6	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01401.1	7	PKS	PKS_TRANS	**Unknown**	1	KS	ALPHAME_BETA_D_OH	None	True	True
ACY01401.1	7	PKS	PKS_TRANS	**Unknown**	1	ACP	None	True	True
ACY01401.1	8	PKS	PKS_TRANS	**Unknown**	1	KS	BETA_OH	None	True	True
ACY01401.1	8	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01401.1	8	PKS	PKS_TRANS	**Unknown**	1	PKS_DH2	None	None	True	True
ACY01401.1	8	PKS	PKS_TRANS	**Unknown**	1	KR	None	None	True	True
ACY01401.1	8	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01401.1	9	PKS	PKS_TRANS	**Unknown**	1	KS	DB	None	True	True
ACY01401.1	9	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01401.1	9	PKS	PKS_TRANS	**Unknown**	1	PKS_DH2	None	None	True	True
ACY01402.1	9	PKS	PKS_TRANS	**Unknown**	1	ACP	None	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	KS	RED	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	Trans-AT_docking	None	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	PKS_DH2	None	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	KR	None	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	CP	None	None	True	True
ACY01402.1	10	PKS	PKS_TRANS	**Unknown**	1	TE	None	None	True	True
